# Problem-solving-in-Codeforces

Assignment_2/: Assignment_2.sln
Assignment_2/03_A. Petya and Strings/: 03_A. Petya and Strings.csproj  Program.cs
Assignment_2/1154_A. Restoring Three Numbers/: 1154_A. Restoring Three Numbers.csproj  Program.cs
Assignment_2/1328_A. Divisibility Problem/: 1328_A. Divisibility Problem.csproj  Program.cs
Assignment_2/133.A_HQ9+/: 133.A_HQ9+.csproj  Program.cs
Assignment_2/1335_A. Candies and Two Sisters/: 1335_A. Candies and Two Sisters.csproj  Program.cs
Assignment_2/1343_B. Balanced Array/: 1343_B. Balanced Array.csproj  Program.cs
Assignment_2/1367_A. Short Substrings/: 1367_A. Short Substrings.csproj  Program.cs
Assignment_2/144_A. Arrival of the General/: 144_A. Arrival of the General.csproj  Program.cs
Assignment_2/148_A. Insomnia cure/: 148_A. Insomnia cure.csproj  Program.cs
Assignment_2/1619_A. Square String/: 1619_A. Square String.csproj  Program.cs
Assignment_2/1753_B.Factorial Divisibility/: 1753_B.Factorial Divisibility.csproj  Program.cs
Assignment_2/200_B. Drinks/: 200_B. Drinks.csproj  Program.cs
Assignment_2/271_A.Beautiful Year/: 271_A.Beautiful Year.csproj  Program.cs
Assignment_2/281_A.Word Capitalization/: 281_A.Word Capitalization.csproj  Program.cs
Assignment_2/29_A. Word/: 29_A. Word.csproj  Program.cs
Assignment_2/339_A. Helpful Maths/: 339_A. Helpful Maths.csproj  Program.cs
Assignment_2/443_A.Anton and Letters/: 443_A.Anton and Letters.csproj  Program.cs
Assignment_2/705_A. Hulk/: Program.cs  (+1 more)
Assignment_2/723_A.The New year metting friends/: 723_A.The New year metting friends.csproj  Program.cs
(+8 files in other folders)
