F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\705_A. Hulk\bin\Debug\net6.0\705_A. Hulk.exe
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\705_A. Hulk\bin\Debug\net6.0\705_A. Hulk.deps.json
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\705_A. Hulk\bin\Debug\net6.0\705_A. Hulk.runtimeconfig.json
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\705_A. Hulk\bin\Debug\net6.0\705_A. Hulk.dll
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\705_A. Hulk\bin\Debug\net6.0\705_A. Hulk.pdb
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\705_A. Hulk\obj\Debug\net6.0\705_A. Hulk.csproj.AssemblyReference.cache
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\705_A. Hulk\obj\Debug\net6.0\705_A. Hulk.GeneratedMSBuildEditorConfig.editorconfig
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\705_A. Hulk\obj\Debug\net6.0\705_A. Hulk.AssemblyInfoInputs.cache
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\705_A. Hulk\obj\Debug\net6.0\705_A. Hulk.AssemblyInfo.cs
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\705_A. Hulk\obj\Debug\net6.0\705_A. Hulk.csproj.CoreCompileInputs.cache
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\705_A. Hulk\obj\Debug\net6.0\705_A. Hulk.dll
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\705_A. Hulk\obj\Debug\net6.0\refint\705_A. Hulk.dll
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\705_A. Hulk\obj\Debug\net6.0\705_A. Hulk.pdb
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\705_A. Hulk\obj\Debug\net6.0\705_A. Hulk.genruntimeconfig.cache
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\705_A. Hulk\obj\Debug\net6.0\ref\705_A. Hulk.dll
