F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\200_B. Drinks\bin\Debug\net6.0\200_B. Drinks.exe
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\200_B. Drinks\bin\Debug\net6.0\200_B. Drinks.deps.json
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\200_B. Drinks\bin\Debug\net6.0\200_B. Drinks.runtimeconfig.json
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\200_B. Drinks\bin\Debug\net6.0\200_B. Drinks.dll
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\200_B. Drinks\bin\Debug\net6.0\200_B. Drinks.pdb
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\200_B. Drinks\obj\Debug\net6.0\200_B. Drinks.csproj.AssemblyReference.cache
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\200_B. Drinks\obj\Debug\net6.0\200_B. Drinks.GeneratedMSBuildEditorConfig.editorconfig
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\200_B. Drinks\obj\Debug\net6.0\200_B. Drinks.AssemblyInfoInputs.cache
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\200_B. Drinks\obj\Debug\net6.0\200_B. Drinks.AssemblyInfo.cs
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\200_B. Drinks\obj\Debug\net6.0\200_B. Drinks.csproj.CoreCompileInputs.cache
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\200_B. Drinks\obj\Debug\net6.0\200_B. Drinks.dll
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\200_B. Drinks\obj\Debug\net6.0\refint\200_B. Drinks.dll
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\200_B. Drinks\obj\Debug\net6.0\200_B. Drinks.pdb
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\200_B. Drinks\obj\Debug\net6.0\200_B. Drinks.genruntimeconfig.cache
F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\200_B. Drinks\obj\Debug\net6.0\ref\200_B. Drinks.dll
