is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _723_A.The_New_year_metting_friends
build_property.ProjectDir = F:\VS project\BorhanUddinAmin_csharp-b12\Assignment_2\723_A.The New year metting friends\
